APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=host.docker.internal
DB_PORT=3306
DB_DATABASE=perfectpay
DB_USERNAME=perfectpay
DB_PASSWORD=perfectpay

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=MtXcV1fj0uSZyLBnZ8uTjaU6fUWS6zZSazrdnytBd5wjZgFunvKtZ2YMOVNN8Vd1

GATEWAY_DEFAULT=Asaas
GATEWAY_URL=https://sandbox.asaas.com/api
GATEWAY_KEY=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwNzIwOTc6OiRhYWNoX2M5ZTg1MDdiLTU2MjctNDNjNS1iMjBmLWNkYzgzNTg2MTIzNw==
